{
  "name": "Musica — Premium Entertainment & Rewards",
  "short_name": "Musica",
  "description": "Premium Haryanvi Music & Entertainment Platform with Daily Revenue Rewards.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/brand/musica-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/musica-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
